omod/src/main/resources/apps/ssemr_reports_app.json (before)
[
  {
    "id": "ssemr.reportingui.reports",
    "description": "Homepage showing a list of different kinds of reports",
    "order": 10,
    "extensionPoints": [
      {
        "id": "org.openmrs.module.ssemr.reports.quarterly",
        "description": "Links to available Facility level Reports",
        "supportedExtensionTypes": ["link"]
      },
      {
        "id": "org.openmrs.module.ssemr.reports.registers",
        "description": "Links to available Register Reports",
        "supportedExtensionTypes": ["link"]
      },
      {
        "id": "org.openmrs.module.ssemr.reports.monthly",
        "description": "Links to available Monthly Reports",
        "supportedExtensionTypes": ["link"]
      }
    ],
    "extensions": [
      {
        "id": "ssemr.all.clients.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list of All Clients",
        "url": "ssemrreports/runReport.page?reportDefinition=601db9f2-67f4-4ba9-9242-8a3d1acc076c",
        "order": 21,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tb.screening.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list for TB Screening",
        "url": "ssemrreports/runReport.page?reportDefinition=F4987BA7-FF1B-4E43-88A3-6500E0C808D1",
        "order": 22,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tb.treatment.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list of patients currently on TB Treatment",
        "url": "ssemrreports/runReport.page?reportDefinition=5d9bbc09-8c56-49c0-aa58-d9bb2a11277c",
        "order": 23,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.patient.eligible.for.tpt.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list for clients eligible, started and completed TPT",
        "url": "ssemrreports/runReport.page?reportDefinition=6fde4ce2-896d-11ee-b9d1-0242ac120002",
        "order": 24,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.patient.on.iit.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list for IIT clients",
        "url": "ssemrreports/runReport.page?reportDefinition=ae58aa1e-89d9-11ee-b9d1-0242ac120002",
        "order": 25,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.patient.on.rtt.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list for RTT clients",
        "url": "ssemrreports/runReport.page?reportDefinition=835e45bc-8c90-11ee-b9d1-0242ac120002",
        "order": 26,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.patient.eligible.for.vl.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list of clients eligible for viral load",
        "url": "ssemrreports/runReport.page?reportDefinition=5472dd4c-8710-11ee-b9d1-0242ac120002",
        "order": 27,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.patient.documented.vl.tests.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line Lists for clients with viral load samples collected, documented viral load results and pending viral load results",
        "url": "ssemrreports/runReport.page?reportDefinition=a22d33c6-8d45-11ee-b9d1-0242ac120002",
        "order": 28,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.hvl.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list of clients with high viral load, EAC sessions and Repeat viral load",
        "url": "ssemrreports/runReport.page?reportDefinition=7acb704a-8007-11ee-b962-0242ac120002",
        "order": 29,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.today.appointment.Report",
        "extensionPointId": "orgpt.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list for clients due for appointment and missed appointment",
        "url": "ssemrreports/runReport.page?reportDefinition=a6ec5a32-7f0c-11ee-b962-0242ac120002",
        "order": 30,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.art.monthly.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.monthly",
        "type": "link",
        "label": "ART Monthly Report",
        "url": "ssemrreports/runReport.page?reportDefinition=fe2cc6a4-68c6-11ed-b5b2-bb32e6a06527",
        "order": 31,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tx.curr.new.quarterly.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.quarterly",
        "type": "link",
        "label": "Tx CURR and NEW MER Indicators Report",
        "url": "ssemrreports/runReport.page?reportDefinition=9810dedc-f508-4ed5-9b86-2355b1cb3ca7",
        "order": 32,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tx.ml.mer.quarterly.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.quarterly",
        "type": "link",
        "label": "Tx ML MER Indicators Report",
        "url": "ssemrreports/runReport.page?reportDefinition=135b38f7-f7c5-4e84-ac4d-5c8fcb4ece58",
        "order": 33,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tx.pvls.mer.quarterly.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.quarterly",
        "type": "link",
        "label": "TX PVLS MER Indicators Report",
        "url": "ssemrreports/runReport.page?reportDefinition=6ba23385-a11a-4dc0-bcec-dbb02f93e43a",
        "order": 34,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tx.rtt.mer.quarterly.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.quarterly",
        "type": "link",
        "label": "Tx RTT MER Indicators Report",
        "url": "ssemrreports/runReport.page?reportDefinition=d4bacb92-1619-4e22-a5aa-0b143ae2597d",
        "order": 35,
        "requiredPrivilege": ""
      }
    ]
  }
]

omod/src/main/resources/apps/ssemr_reports_app.json (after)
[
  {
    "id": "ssemr.reportingui.reports",
    "description": "Homepage showing a list of different kinds of reports",
    "order": 10,
    "extensionPoints": [
      {
        "id": "org.openmrs.module.ssemr.reports.quarterly",
        "description": "Links to available Facility level Reports",
        "supportedExtensionTypes": ["link"]
      },
      {
        "id": "org.openmrs.module.ssemr.reports.registers",
        "description": "Links to available Register Reports",
        "supportedExtensionTypes": ["link"]
      },
      {
        "id": "org.openmrs.module.ssemr.reports.monthly",
        "description": "Links to available Monthly Reports",
        "supportedExtensionTypes": ["link"]
      }
    ],
    "extensions": [
      {
        "id": "ssemr.all.clients.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list of All Clients",
        "url": "ssemrreports/runReport.page?reportDefinition=601db9f2-67f4-4ba9-9242-8a3d1acc076c",
        "order": 21,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tb.screening.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list for TB Screening",
        "url": "ssemrreports/runReport.page?reportDefinition=F4987BA7-FF1B-4E43-88A3-6500E0C808D1",
        "order": 22,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tb.treatment.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list of patients currently on TB Treatment",
        "url": "ssemrreports/runReport.page?reportDefinition=5d9bbc09-8c56-49c0-aa58-d9bb2a11277c",
        "order": 23,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.patient.eligible.for.tpt.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list for clients eligible, started and completed TPT",
        "url": "ssemrreports/runReport.page?reportDefinition=6fde4ce2-896d-11ee-b9d1-0242ac120002",
        "order": 24,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.patient.on.iit.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list for IIT clients",
        "url": "ssemrreports/runReport.page?reportDefinition=ae58aa1e-89d9-11ee-b9d1-0242ac120002",
        "order": 25,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.patient.on.rtt.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list for RTT clients",
        "url": "ssemrreports/runReport.page?reportDefinition=835e45bc-8c90-11ee-b9d1-0242ac120002",
        "order": 26,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.patient.eligible.for.vl.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list of clients eligible for viral load",
        "url": "ssemrreports/runReport.page?reportDefinition=5472dd4c-8710-11ee-b9d1-0242ac120002",
        "order": 27,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.patient.documented.vl.tests.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line Lists for clients with viral load samples collected, documented viral load results and pending viral load results",
        "url": "ssemrreports/runReport.page?reportDefinition=a22d33c6-8d45-11ee-b9d1-0242ac120002",
        "order": 28,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.hvl.register",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list of clients with high viral load, EAC sessions and Repeat viral load",
        "url": "ssemrreports/runReport.page?reportDefinition=7acb704a-8007-11ee-b962-0242ac120002",
        "order": 29,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.art_initiiation.linelist",
        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Art Initiation linelist",
        "url": "ssemrreports/runReport.page?reportDefinition=b1e2a7c0-18a9-11ee-b962-0242ac120002",
        "order": 30,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.today.appointment.Report",
        "extensionPointId": "orgpt.openmrs.module.ssemr.reports.registers",
        "type": "link",
        "label": "Line list for clients due for appointment and missed appointment",
        "url": "ssemrreports/runReport.page?reportDefinition=a6ec5a32-7f0c-11ee-b962-0242ac120002",
        "order": 30,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.art.monthly.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.monthly",
        "type": "link",
        "label": "ART Monthly Report",
        "url": "ssemrreports/runReport.page?reportDefinition=fe2cc6a4-68c6-11ed-b5b2-bb32e6a06527",
        "order": 31,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tx.curr.new.quarterly.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.quarterly",
        "type": "link",
        "label": "Tx CURR and NEW MER Indicators Report",
        "url": "ssemrreports/runReport.page?reportDefinition=9810dedc-f508-4ed5-9b86-2355b1cb3ca7",
        "order": 32,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tx.ml.mer.quarterly.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.quarterly",
        "type": "link",
        "label": "Tx ML MER Indicators Report",
        "url": "ssemrreports/runReport.page?reportDefinition=135b38f7-f7c5-4e84-ac4d-5c8fcb4ece58",
        "order": 33,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tx.pvls.mer.quarterly.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.quarterly",
        "type": "link",
        "label": "TX PVLS MER Indicators Report",
        "url": "ssemrreports/runReport.page?reportDefinition=6ba23385-a11a-4dc0-bcec-dbb02f93e43a",
        "order": 34,
        "requiredPrivilege": ""
      },
      {
        "id": "ssemr.tx.rtt.mer.quarterly.Report",
        "extensionPointId": "org.openmrs.module.ssemr.reports.quarterly",
        "type": "link",
        "label": "Tx RTT MER Indicators Report",
        "url": "ssemrreports/runReport.page?reportDefinition=d4bacb92-1619-4e22-a5aa-0b143ae2597d",
        "order": 35,
        "requiredPrivilege": ""
      }
    ]
  }
]

omod/src/main/resources/apps/ssemr_reports_app.json (diff)
@@ -103,6 +103,15 @@
         "requiredPrivilege": ""
       },
       {
+        "id": "ssemr.art_initiiation.linelist",
+        "extensionPointId": "org.openmrs.module.ssemr.reports.registers",
+        "type": "link",
+        "label": "Art Initiation linelist",
+        "url": "ssemrreports/runReport.page?reportDefinition=b1e2a7c0-18a9-11ee-b962-0242ac120002",
+        "order": 30,
+        "requiredPrivilege": ""
+      },
+      {
         "id": "ssemr.today.appointment.Report",
         "extensionPointId": "orgpt.openmrs.module.ssemr.reports.registers",
         "type": "link",
